* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    font-family: Arial, sans-serif;
}

.header {
    width: 100%;
}

.caption {
    background-color: #f9f1e7;
    height: 50px;
    display: flex;
}

.p1 {
    width: 50%;
    display: flex;
    align-items: center;
}

.optionone {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    padding-right: 20px;
    gap: 20px;
    border-right: 1px solid black;
}

.optiontwo {
    padding-left: 20px;
}

.p2 {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.p2 .a16 {
    height: 25px;
    width: 25px;
    background-color: white;
}

.p2 .defaut {
    height: 25px;
    background-color: white;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.tr1 {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.member {
    background-color: #f4f5f7;
    position: relative;
    padding-bottom: 10px;
}

.mbcaption {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 20px;
}

.mbcaption p {
    opacity: 0.5;
}

.sell {
    display: flex;
    align-items: center;
    font-size: small;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    background-color: red;
    position: absolute;
    top: 10px;
    left: 200px;
}
.member:hover {
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}