* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* display flex */
body,
.ctmain,
.content,
.navbar,
.logo,
.top,
.end,
.ima,
.option,
.emotion {
    display: flex;
}

.top {
    justify-content: center;
    width: 1440px;
    height: 100px;
    align-items: center;
}

.navbar {
    width: 1286px;
    height: 41px;
}

body {
    background-color: black;
    justify-content: center;
}

form {
    background-color: rgb(255, 255, 255);
    width: 1440px;
}

.emotion {
    gap: 20px;
}

.logo img {
    width: 50px;
    height: 32px;
}

.option {
    width: 430px;
    height: 24px;
    justify-content: space-between;
}

.option a {
    text-decoration: none;
    color: black;
}

.tbody {
    width: 1440px;
    height: 761.83px;
    background-image: url(../image/backgr-img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.emotion img {
    width: 28px;
    height: 28px;
}

.tbody .content {
    position: absolute;
    left: 739px;
    top: 253px;
    justify-content: center;
    align-items: center;
    width: 643px;
    height: 443px;
    background-color: #FFF3E3;
}

.tbody {
    position: relative;
}

.ctmain {
    width: 561px;
    height: 344px;
    flex-direction: column;
    justify-content: space-between;
}

.ctmain h1 {
    font-size: xxx-large;
    color: #b88e2f;
}

.ctmain button {
    color: white;
    width: 222px;
    height: 74px;
    background-color: #b88e2f;
    border: none;
}

.end {
    margin-top: 20px;
    flex-direction: column;
}

.end .content {
    flex-direction: column;
    text-align: center;
}

.ima {
    text-align: center;
    justify-content: center;
    gap: 10px;
}

form>h3 {
    opacity: 0.5;
    background-color: rgb(243, 243, 243);
}

.ctmain button:hover {
    transition: transform 0.2s ease;
    transform: scale(1.05);
}

.member img:hover {
    transition: transform 0.2s ease;
    transform: scale(1.05);
}

a:hover {
    border-bottom: 1px solid black;
}